# env0.game

./: .gitignore  FUTURE.md  README.md  env0.game.sln
documents/: FUTURE.md
src/act1/: Act1Module.cs
src/act2/: Act2Module.cs  Program.cs  env0.act2.csproj
src/act2/Engine/: ChoiceEvaluator.cs  EffectExecutor.cs  SceneRepository.cs
src/act2/Model/: ChoiceDefinition.cs  EffectDefinition.cs  EffectType.cs  SceneDefinition.cs  StoryDefinition.cs
src/act2/Runtime/: GameState.cs
src/act3/: structure.txt
src/act3/docs/: architecture.md  env0.terminal_Contracts.md  env0.terminal_JSON_Authoring_Guide.md  env0.terminal_Milestones.md  env0.terminal_Overview.md  env0.terminal_REFERENCE.md
src/act3/env0.act3/: Act3Module.cs  DebugUtility.cs  Env0.Act3.csproj  TerminalEngineAPI.cs
src/act3/env0.act3.playground/: Env0.Act3.Playground.csproj  Program.cs
src/act3/env0.act3.tests/: Env0.Act3.Tests.csproj
src/act3/env0.act3.tests/PsychoticTests/: CommandParser_PsychoticBrody.cs  CommandsTests_Psychotic.cs  FilesystemManagerHostileUserTests.cs  FilesystemManager_PsychoticBrody.cs  JsonLoader_PsychoticBrody.cs  StateManager_PsychoticBrody.cs  TerminalEngineAPI_ContractTests_Psychotic.cs
src/act3/env0.act3.tests/StandardTests/: FilesystemManagerTests.cs  JsonLoaderTests.cs  TerminalEngineAPI_ContractTests.cs  TerminalEngineAPI_OutputContractTests.cs
src/act3/env0.act3.tests/StandardTests/CommandsTests/: IfconfigCommandTests.cs  NmapCommandTests.cs  ReadCommandTests.cs  SshCommandTests.cs
src/act3/env0.act3/API_DTOs/: DebugInfo.cs  SessionContext.cs  TerminalPhase.cs  TerminalRenderState.cs
src/act3/env0.act3/Config/: AssemblyInfo.cs  JsonLoader.cs
src/act3/env0.act3/Config/Pocos/: BootConfig.cs  Devices.cs  FileEntry.cs  FileEntryConverter.cs  Filesystem.cs
src/act3/env0.act3/Filesystem/: FileEntryToFileSystemEntryConverter.cs  FilesystemManager.cs
src/act3/env0.act3/Login/: LoginHandler.cs  SSHHandler.cs
src/act3/env0.act3/Network/: NetworkManager.cs
src/act3/env0.act3/Terminal/: CommandHandler.cs  CommandParser.cs  CommandResult.cs  ICommand.cs  OutputType.cs  SessionState.cs  TerminalOutputLine.cs  TerminalStateManager.cs
src/act3/env0.act3/Terminal/Commands/: CatCommand.cs  CdCommand.cs  Clear.cs  EchoCommand.cs  ExitCommand.cs  HelpCommand.cs  IfconfigCommand.cs  LsCommand.cs  NmapCommand.cs  PingCommand.cs  ReadCommand.cs  SshCommand.cs  SudoCommand.cs
src/core/Env0.Core/: Env0.Core.csproj  IActModule.cs  MaintenanceBatch.cs  OutputLine.cs  (+3 more)
src/maintenance/: MaintenanceModule.cs
src/records/: Program.cs  RecordsModule.cs
src/runner/: Program.cs  env0.runner.csproj
(+48 files in other folders)
