C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\bin\Debug\net8.0\Config\Jsons\BootConfig.json
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\bin\Debug\net8.0\Config\Jsons\Devices.json
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\bin\Debug\net8.0\Config\Jsons\UserConfig.json
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\bin\Debug\net8.0\Env0.Act3.deps.json
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\bin\Debug\net8.0\Env0.Act3.dll
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\bin\Debug\net8.0\Env0.Act3.pdb
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\obj\Debug\net8.0\Env0.Act3.csproj.AssemblyReference.cache
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\obj\Debug\net8.0\Env0.Act3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\obj\Debug\net8.0\Env0.Act3.AssemblyInfoInputs.cache
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\obj\Debug\net8.0\Env0.Act3.AssemblyInfo.cs
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\obj\Debug\net8.0\Env0.Act3.csproj.CoreCompileInputs.cache
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\obj\Debug\net8.0\Env0.Act3.sourcelink.json
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\obj\Debug\net8.0\Env0.Act3.dll
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\obj\Debug\net8.0\refint\Env0.Act3.dll
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\obj\Debug\net8.0\Env0.Act3.pdb
C:\Users\ewan\Desktop\env0\env0.game\src\act3\env0.act3\obj\Debug\net8.0\ref\Env0.Act3.dll
