<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
<!--
    <ImplicitUsings>disable</ImplicitUsings>
-->
    <Nullable>disable</Nullable>
    <LangVersion>8</LangVersion>
    <AssemblyName>Env0.Act3</AssemblyName>
    <RootNamespace>Env0.Act3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Jsons\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
